<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="net.feuapp.daihuudsf.syncAdapter.StubProvider"
    android:accountType="dqpvn.com-DAIHUUDSF"
    android:userVisible="true"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>